# reactive-spring-webflux

gradle/wrapper/: gradle-wrapper.properties
movies-info-service/: build.gradle
movies-info-service/gradle/wrapper/: gradle-wrapper.properties
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/controller/advice/: MoviesInfoControllerAdvice.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application-prod.yml  application.yml  commands.sh
movies-info-service/src/test/java/integ/com/reactivespring/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/integ/com/reactivespring/controller/: MoviesInfoControllerIntegTest.java
movies-info-service/src/test/java/integ/com/reactivespring/repository/: MovieInfoRepositoryIntegTest.java
movies-info-service/src/test/java/unit/com/reactivespring/controller/: FluxAndMonoControllerTest.java  MoviesInfoControllerUnitTest.java  SinksTest.java
movies-info-service/src/test/resources/: application-test.yml
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalExceptionHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/repository/: MovieReviewRepository.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
movies-review-service/src/test/java/unit/com/reactivespring/routes/: ReviewsUnitTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/client/: MovieReviewRestClient.java  MoviesInfoRestClient.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-service/src/main/java/com/reactivespring/globalerrorhandler/: GlobalErrorHandler.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/main/resources/: curl-commands.txt
movies-service/src/test/java/intg/com/reactivespring/controller/: MoviesControllerIntgTest.java
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
